package main

import "fmt"

func info() {
	x := 1 // 局部变量 优先于 全局
	fmt.Println("info中的x", x)
	fmt.Println("info中的y", y)

}

var x int = 1
var y int = 2 // 全局变量 全局变量不可以用:=进行声明, 只能用var进行声明, := 只用于声明局部变量

// 变量作用域
func main() {
	// 变量根据位置不同分为局部变量和全局变量
	// 局部变量 : {}中的变量只作用于{}中
	// 局部变量只有执行了才会分配存储空间, 只要离开作用域就会自动释放
	// 局部变量存储在栈区
	// 局部变量如果没有使用编译报错, 全局变量不会

	// 全局变量 : 函数外定义的变量
	// 全局变量,作用域是从定义的那一行开始直到文件末尾
	// 全局变量程序启动分配空间, 只有关闭程序才会释放
	// 存储在静态区

	info()
	fmt.Println("main中的y", y)
}
