package server

/*
	数据传输方式:
		1. SOCK_STREAM  面向有有连接的数据传输方式, 数据可以精准无误的到达另一台计算机, 可重发, 效率慢(基于TCP)
		2. SOCK_DGRAM  无连接的数据传输方式, 计算机只管传数据, 不做校验, 不重传, 效率高(基于UDP)

`		Socket 是网络编程中的一个概念，用于实现不同计算机之间的通信。它可以看作是一个通信的端点，通常由 IP 地址和端口号组成。
		通过 socket，可以在网络上进行数据传输。

		在 Go 的 net 包中，socket 对象通过 Conn 和 Listener 接口来管理和操作，提供了简单易用的网络通信功能。
		这使得在 Go 中进行网络编程变得直观而高效。
*/

func main() {

}
